.blog
	.blog-pagination
		margin-top: 30px
		color: #555555
		ul
			display: flex
			padding: 0
			margin: 0
			list-style: none

		li
			margin: 0 5px
			transition: 0.3s
			border-radius: 10px
			a
				color: var(--color-default)
				padding: 7px 16px
				display: flex
				align-items: center
				justify-content: center

			&:hover
				background: var(--color-primary)
				color: #fff
				a
					color: var(--color-white)



		li.active
			background: var(--color-primary)
			color: #fff
			a
				color: var(--color-white)



	.posts-list
		article
			box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
			padding: 30px
			height: 100%
			border-radius: 10px
			overflow: hidden

		.post-img
			max-height: 240px
			margin: -30px -30px 15px -30px
			overflow: hidden

		.post-category
			font-size: 16px
			color: #555555
			margin-bottom: 10px

		.title
			font-size: 22px
			font-weight: 700
			padding: 0
			margin: 0 0 20px 0
			a
				color: var(--color-default)
				transition: 0.3s
				&:hover
					color: var(--color-primary)



		.post-author-img
			width: 50px
			border-radius: 50%
			margin-right: 15px

		.post-author-list
			font-weight: 600
			margin-bottom: 5px

		.post-date
			font-size: 14px
			color: #3c3c3c
			margin-bottom: 0


	.blog-details
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
		padding: 30px
		border-radius: 10px
		.post-img
			margin: -30px -30px 20px -30px
			overflow: hidden
			border-radius: 10px 10px 0 0

		.title
			font-size: 28px
			font-weight: 700
			padding: 0
			margin: 20px 0 0 0
			color: var(--color-default)

		.content
			margin-top: 20px
			h3
				font-size: 22px
				margin-top: 30px
				font-weight: bold

			blockquote
				overflow: hidden
				background-color: rgba(34, 34, 34, 0.06)
				padding: 60px
				position: relative
				text-align: center
				margin: 20px 0
				p
					color: var(--color-default)
					line-height: 1.6
					margin-bottom: 0
					font-style: italic
					font-weight: 500
					font-size: 22px

				&:after
					content: ""
					position: absolute
					left: 0
					top: 0
					bottom: 0
					width: 3px
					background-color: var(--color-secondary)
					margin-top: 20px
					margin-bottom: 20px



		.meta-top
			margin-top: 20px
			color: #6c757d
			ul
				display: flex
				flex-wrap: wrap
				list-style: none
				align-items: center
				padding: 0
				margin: 0
				li+li
					padding-left: 20px


			i
				font-size: 16px
				margin-right: 8px
				line-height: 0
				color: var(--color-primary)

			a
				color: #6c757d
				font-size: 14px
				display: inline-block
				line-height: 1


		.meta-bottom
			padding-top: 10px
			border-top: 1px solid rgba(34, 34, 34, 0.15)
			i
				color: #555555
				display: inline

			a
				color: rgba(34, 34, 34, 0.8)
				transition: 0.3s
				&:hover
					color: var(--color-primary)


			.cats
				list-style: none
				display: inline
				padding: 0 20px 0 0
				font-size: 14px
				li
					display: inline-block


			.tags
				list-style: none
				display: inline
				padding: 0
				font-size: 14px
				li
					display: inline-block

				li+li
					&::before
						padding-right: 6px
						color: var(--color-default)
						content: ","



			.share
				font-size: 16px
				i
					padding-left: 5px




	.post-author
		padding: 20px
		margin-top: 30px
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		img
			max-width: 120px
			margin-right: 20px

		h4
			font-weight: 600
			font-size: 22px
			margin-bottom: 0px
			padding: 0
			color: var(--color-default)

		.social-links
			margin: 0 10px 10px 0
			a
				color: rgba(34, 34, 34, 0.5)
				margin-right: 5px


		p
			font-style: italic
			color: rgba(108, 117, 125, 0.8)
			margin-bottom: 0


	.sidebar
		padding: 30px
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		.sidebar-title
			font-size: 20px
			font-weight: 700
			padding: 0
			margin: 0
			color: var(--color-default)

		.sidebar-item+.sidebar-item
			margin-top: 40px

		.search-form
			form
				background: #fff
				border: 1px solid rgba(34, 34, 34, 0.3)
				padding: 5px 10px
				position: relative
				border-radius: 50px
				input[type=text]
					border: 0
					padding: 4px
					border-radius: 50px
					width: calc(100% - 60px)
					&:focus
						outline: none
						border: none


				button
					position: absolute
					top: 0
					right: 0
					bottom: 0
					border: 0
					background: none
					font-size: 16px
					padding: 0 25px
					margin: -1px
					background: var(--color-primary)
					color: #fff
					transition: 0.3s
					border-radius: 50px
					line-height: 0
					i
						line-height: 0

					&:hover
						background: rgba(0, 131, 116, 0.8)




		.categories
			ul
				list-style: none
				padding: 0
				li+li
					padding-top: 10px

				a
					color: var(--color-default)
					transition: 0.3s
					&:hover
						color: var(--color-primary)

					span
						padding-left: 5px
						color: rgba(34, 34, 34, 0.4)
						font-size: 14px




		.recent-posts
			.post-item+.post-item
				margin-top: 15px

			img
				width: 80px
				float: left

			h4
				font-size: 15px
				margin-left: 95px
				font-weight: bold
				a
					color: var(--color-default)
					transition: 0.3s
					&:hover
						color: var(--color-primary)



			time
				display: block
				margin-left: 95px
				font-style: italic
				font-size: 14px
				color: rgba(34, 34, 34, 0.4)


		.tags
			margin-bottom: -10px
			ul
				list-style: none
				padding: 0
				li
					display: inline-block

				a
					color: #555555
					font-size: 14px
					padding: 6px 20px
					margin: 0 6px 8px 0
					border: 1px solid #d5d5d5
					display: inline-block
					transition: 0.3s
					border-radius: 50px
					&:hover
						color: #fff
						border: 1px solid var(--color-primary)
						background: var(--color-primary)

					span
						padding-left: 5px
						color: rgba(85, 85, 85, 0.8)
						font-size: 14px





	.comments
		margin-top: 30px
		.comments-count
			font-weight: bold

		.comment
			margin-top: 30px
			position: relative
			.comment-img
				margin-right: 14px
				img
					width: 60px


			h5
				font-size: 16px
				margin-bottom: 2px
				a
					font-weight: bold
					color: var(--color-default)
					transition: 0.3s
					&:hover
						color: var(--color-primary)


				.reply
					padding-left: 10px
					color: var(--color-primary)
					i
						font-size: 20px



			time
				display: block
				font-size: 14px
				color: rgba(34, 34, 34, 0.8)
				margin-bottom: 5px


		.comment.comment-reply
			padding-left: 40px

		.reply-form
			margin-top: 30px
			padding: 30px
			box-shadow: 0 0 16px rgba(0, 0, 0, 0.1)
			border-radius: 10px
			h4
				font-weight: bold
				font-size: 22px

			p
				font-size: 14px

			input
				border-radius: 4px
				padding: 10px 10px
				font-size: 14px
				&:focus
					box-shadow: none
					border-color: rgba(0, 131, 116, 0.8)


			textarea
				border-radius: 4px
				padding: 10px 10px
				font-size: 14px
				&:focus
					box-shadow: none
					border-color: rgba(0, 131, 116, 0.8)


			.form-group
				margin-bottom: 25px

			.btn-primary
				border-radius: 50px
				padding: 14px 40px
				border: 0
				background-color: var(--color-secondary)
				&:hover
					background-color: rgba(248, 90, 64, 0.8)
